<!DOCTYPE html>
<html  data-wf-page="66f594a3776bdc5c680392f0" data-wf-site="66f594a3776bdc5c680392e2" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="utf-8"/>
        <title>CRABSTER TECHNOLOGY</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <style>
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"] {
                    -webkit-transform:translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"] {
                    -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"] {
                    -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                }
            }

            @media (max-width: 991px) and (min-width:768px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"] {
                    -webkit-transform:translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                    -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                    -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                    transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                    opacity: 0;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"] {
                    -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                    -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                    -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                    transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                    opacity: 0;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"] {
                    -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                    -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                    -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                    transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                    opacity: 0;
                }
            }

            @media (max-width: 767px) and (min-width:480px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"] {
                    -webkit-transform:translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                    -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                    -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                    transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                    opacity: 0;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"] {
                    -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                    -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                    -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                    transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                    opacity: 0;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"] {
                    -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                    -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                    -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                    transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                    opacity: 0;
                }
            }

            @media (max-width: 479px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"] {
                    -webkit-transform:translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                    -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                    -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                    transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                    opacity: 0;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"] {
                    -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                    -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                    -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                    transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                    opacity: 0;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"] {
                    -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                    -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                    -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                    transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                    opacity: 0;
                }
            }
        </style>
        <style>
  /* Hide Webflow badge */
  .w-webflow-badge {
      display: none !important;
  }
</style>

        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
    
    </head>
    <body>
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="container container-large w-container">
                <div class="navbar-component">
                    <a href="/" data-w-id="c08c31ce-33d2-82a1-d45c-c9af799b5687" aria-current="page" class="brand w-nav-brand w--current">
                    
                    </a>
                   
                </div>
            </div>
        </div>
       
        <section class="hero">
            <div class="hero-wrapper">
                <div class="w-layout-blockcontainer container w-container">
                    <div class="hero-header">
                        <div style="-webkit-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="tag-wrapper">
                            <div class="elipse hide-mobile"></div>
                            <div class="tag">
                                <p class="text-weight-medium caps">TECH SOLUTIONS</p>
                            </div>
                            <div class="elipse hide-mobile"></div>
                        </div>
                        <div style="-webkit-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">
                            <h1 class="heading-1">Elevate your brand with creative solutions</h1>
                        </div>
                    </div>
                </div>
                <div class="hero-interaction-wrapper">
                    <div data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0" class="hero-card second">
                        <img src="https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/66fa93b7010975c6564112ea_Images%20Hero%2001.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 662.600830078125px, 100vw" srcset="https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/66fa93b7010975c6564112ea_Images%20Hero%2001-p-500.jpg 500w, https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/66fa93b7010975c6564112ea_Images%20Hero%2001-p-800.jpg 800w, https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/66fa93b7010975c6564112ea_Images%20Hero%2001.jpg 900w" alt="Hero Image" class="image"/>
                    </div>
                    <div data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410" class="hero-card first">
                        <img src="https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/66fa93b709501e1825fa0891_Images%20Hero%2002.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 606.121826171875px, 92vw" srcset="https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/66fa93b709501e1825fa0891_Images%20Hero%2002-p-500.jpg 500w, https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/66fa93b709501e1825fa0891_Images%20Hero%2002-p-800.jpg 800w, https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/66fa93b709501e1825fa0891_Images%20Hero%2002.jpg 900w" alt="Hero Image" class="image"/>
                    </div>
                    <div data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea" class="hero-card third">
                        <img src="https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/66fa93b7c6d1a72c0dc53f3b_Images%20Hero%2003.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 647.9447021484375px, 98vw" srcset="https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/66fa93b7c6d1a72c0dc53f3b_Images%20Hero%2003-p-500.jpg 500w, https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/66fa93b7c6d1a72c0dc53f3b_Images%20Hero%2003.jpg 900w" alt="Hero Image" class="image"/>
                    </div>
                </div>
                <div class="hero-component">
                    <div style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-content">
                        <div class="hero-left-content">
                            <p class="text-size-small caps">Where Imagination Meets</p>
                            <p class="text-size-small caps">Strategy to Impactful Results</p>
                        </div>
                        <div class="hero-button">
                           
                        </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-big-text">
                        <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-marquee">
                            <div class="text-size-display">Crabster Technology</div>
                            <div class="big-elipse"></div>
                        </div>
                        <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-marquee">
                            <div class="text-size-display">Crabster Technology</div>
                            <div class="big-elipse"></div>
                        </div>
                        <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-marquee">
                            <div class="text-size-display">Crabster Technology</div>
                            <div class="big-elipse"></div>
                        </div>
                        <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-marquee">
                            <div class="text-size-display">Crabster Technology</div>
                            <div class="big-elipse"></div>
                        </div>
                    </div>
                </div>
                <div class="hero-grid">
                    <img src="https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/66f5a43e83a41d9f75c52a49_Hero%20Background%20Grid.svg" loading="lazy" alt="Hero Grid"/>
                </div>
            </div>
        </section>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66f594a3776bdc5c680392e2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.prod.website-files.com/66f594a3776bdc5c680392e2/js/webflow.1d82adc72.js" type="text/javascript"></script>
<script>
  function sendHeight() {
    const height = document.documentElement.scrollHeight;
    window.parent.postMessage({ iframeHeight: height }, '*');
  }

  window.addEventListener('load', sendHeight);
  window.addEventListener('resize', sendHeight);
  setTimeout(sendHeight, 500); // fallback if content animates in
</script>
</body>
</html>